<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <group android:scaleX="0.7"
      android:scaleY="0.7"
      android:translateX="5.4"
      android:translateY="5.4">
    <group>
      <clip-path
          android:pathData="M13.47,0.481l22.517,13l-13,22.517l-22.517,-13z"/>
      <path
          android:pathData="M11.298,17.085L9.05,19.333L6.413,17.885C6.469,15.992 6.981,14.086 7.994,12.33C8.974,10.633 10.311,9.271 11.856,8.284L11.856,8.285L13.93,10.048L13.615,12.939C13.044,13.436 12.544,14.035 12.145,14.727C11.711,15.478 11.432,16.277 11.298,17.085Z"
          android:fillColor="#FBBB00"/>
      <path
          android:pathData="M29.389,22.133C29.149,22.82 28.841,23.495 28.464,24.149C28.041,24.881 27.551,25.552 27.006,26.156C25.153,28.215 22.669,29.512 20.028,29.92L20.028,29.92L17.194,28.084L18.27,25.266C19.872,25.255 21.441,24.697 22.693,23.666L17.22,20.506L19.558,16.458L25.11,19.663L29.389,22.133Z"
          android:fillColor="#518EF8"/>
      <path
          android:pathData="M20.028,29.92L20.028,29.92C17.46,30.318 14.745,29.875 12.32,28.475C8.422,26.224 6.291,22.089 6.413,17.885L11.298,17.085C10.83,19.891 12.107,22.818 14.716,24.324C15.837,24.971 17.063,25.274 18.27,25.266L20.028,29.92Z"
          android:fillColor="#28B446"/>
      <path
          android:pathData="M29.31,14.133L24.428,14.933C23.831,13.811 22.923,12.838 21.742,12.156C19.074,10.615 15.815,11.024 13.615,12.939L11.856,8.285L11.856,8.284C15.455,5.984 20.182,5.721 24.138,8.005C26.621,9.439 28.388,11.638 29.31,14.133Z"
          android:fillColor="#F14336"/>
    </group>
  </group>
</vector>
